<!-- 0 -->
<div class="ui segments" style="width: 100%;">

	<style>
		.jqstooltip {
			-webkit-box-sizing: content-box;
			box-sizing: content-box;
		}

		p {
			display: block;
		}

		.l_n   { display: block; overflow:hidden; white-space: nowrap; text-overflow: ellipsis; width: 80px; max-width: 80px; }
		.l_n_b { display: block; overflow:hidden; white-space: nowrap; text-overflow: ellipsis; width: 80px; max-width: 80px; font-size: 14px; color: #FF0000; font-weight: 800; }
		.l_n_s { display: block; overflow:hidden; white-space: nowrap; text-overflow: ellipsis; width: 80px; max-width: 80px; font-size: 14px; color: #0000FF; font-weight: 800; }

		.l_c { display: block; overflow:hidden; width: 40px; }
		.l_u { display: block; overflow:hidden; width: 90px !important; }
		.l_r { display: block; overflow:hidden; width: 40px; }
		.l_chart { overflow:hidden; width: 190px; margin: 0px; background-color: #000000 }

		.l_c_b { color: #0000ff; display: block; overflow:hidden; width: 40px; }
		.l_u_b { color: #0000ff; display: block; overflow:hidden; width: 40px !important; }
		.l_r_b { color: #0000ff; display: block; overflow:hidden; width: 50px; }

		.l_c_r { color: #ff0000; display: block; overflow:hidden; width: 40px; }
		.l_u_r { color: #ff0000; display: block; overflow:hidden; width: 40px !important; }
		.l_r_r { color: #ff0000; display: block; overflow:hidden; width: 50px; }

		.k_c { overflow:hidden; width: 50px; }
		.k_u { overflow:hidden; width: 50px; }
		.k_r { overflow:hidden; width: 50px; }
		.k_chart { overflow:hidden; width: 400px; }

		.k_c_b { color: #0000ff; overflow:hidden; width: 50px; }
		.k_u_b { color: #0000ff; overflow:hidden; width: 50px; }
		.k_r_b { color: #0000ff; overflow:hidden; width: 50px; }

		.k_c_r { color: #ff0000; overflow:hidden; width: 50px; }
		.k_u_r { color: #ff0000; overflow:hidden; width: 50px; }
		.k_r_r { color: #ff0000; overflow:hidden; width: 50px; }

		.title_divider_b { margin: 2px !important; font-size: 11px !important; color: #0000ff !important; }
		.title_divider_r { margin: 2px !important; font-size: 11px !important; color: #ff0000 !important; }
	</style>

	<!-- 1 -->
	<div id="root-grid">
		<div style="width: calc(100% - 2px) !important;"></div>
	</div>

	<!-- 1 -->
	<div class="ui horizontal segments">
		<div class="ui tiny form" style="width: calc(100% - 790px); height: 60px;">
			<div class="field">
				<div class="two fields">
					<div class="field">
						<label>KOSPI</label>
						&nbsp;<span id="p_c" class="k_c">{{cost}}</span>
						&nbsp;<span id="p_u" class="k_u">{{updn}}</span>
						&nbsp;<span id="p_r" class="k_r">{{rate}}</span>
						&nbsp;<div id="p_chart" class="k_chart"></div>
					</div>
					<div class="field">
						<label>KOSDAQ</label>
						&nbsp;<span id="q_c" class="k_c">{{cost}}</span>
						&nbsp;<span id="q_u" class="k_u">{{updn}}</span>
						&nbsp;<span id="q_r" class="k_r">{{rate}}</span>
						&nbsp;<div id="q_chart" class="k_chart"></div>
					</div>
				</div>
			</div>
		</div>

		<div class="ui tiny form" style="width: 790px; height: 60px;">
			<div class="field">
				<div class="five fields">

					<div class="field">
						<label>차트 종류 선택</label>
						<div class="id-chart_type ui selection dropdown">
							<input type="hidden" name="gender">
							<i class="dropdown icon"></i>
							<div class="default text">Chart Types</div>
							<div class="menu">
								<div class="item" data-value="area">area</div>
								<div class="item" data-value="area30">area30</div>
								<div class="item" data-value="area60">area60</div>
								<div class="item" data-value="area90">area90</div>
								<div class="item" data-value="area120">area120</div>
								<div class="item" data-value="area150">area150</div>
								<div class="item" data-value="bar">bar</div>
								<div class="item" data-value="bar30">bar30</div>
								<div class="item" data-value="bar60">bar60</div>
								<div class="item" data-value="bar90">bar90</div>
								<div class="item" data-value="bar120">bar120</div>
								<div class="item" data-value="bar150">bar150</div>
								<div class="item" data-value="discrete">discrete</div>
								<div class="item" data-value="discrete30">discrete30</div>
								<div class="item" data-value="discrete60">discrete60</div>
								<div class="item" data-value="discrete90">discrete90</div>
								<div class="item" data-value="discrete120">discrete120</div>
								<div class="item" data-value="discrete150">discrete150</div>
								<div class="item" data-value="line">line</div>
								<div class="item" data-value="line30">line30</div>
								<div class="item" data-value="line60">line60</div>
								<div class="item" data-value="line90">line90</div>
								<div class="item" data-value="line120">line120</div>
								<div class="item" data-value="line150">line150</div>
								<div class="item" data-value="line_min_max">line_min_max</div>
								<div class="item" data-value="line_min_max30">line_min_max30</div>
								<div class="item" data-value="line_min_max60">line_min_max60</div>
								<div class="item" data-value="line_min_max90">line_min_max90</div>
								<div class="item" data-value="line_min_max120">line_min_max120</div>
								<div class="item" data-value="line_min_max150">line_min_max150</div>
							</div>
						</div>
					</div>

					<div class="field">
						<label>상가 체크 %값(숫자만 입력)</label>
						<input id="input-up_check_limit" type="text" placeholder="기본 값 4">
					</div>

					<div class="field">
						<label>하가 체크 %값(-와 숫자 입력)</label>
						<input id="input-down_check_limit" type="text" placeholder="기본 값 -4">
					</div>

					<div class="field">
						<label>Reload Buttons</label>
						<button id="btn-re-p" class="ui tiny button" style="display: contents;">코스피</button>
						<button id="btn-re-q" class="ui tiny button" style="display: contents;">코스닥</button>
					</div>

					<div class="field">
						<label>Save Buttons</label>
						<button id="btn-save-p" class="ui tiny button" style="display: contents;">코스피</button>
						<button id="btn-save-q" class="ui tiny button" style="display: contents;">코스닥</button>
						<button id="btn-save-a" class="ui tiny button" style="display: contents;">전체</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- 1 -->
	<div class="ui vertical segments" style="margin-top: 0px; height: 960px; overflow-y: auto; overflow-x: hidden;">

		<!-- 2 -->
		<div class="ui segment" style="font-size: 11px;">
			<h3 class="ui header">KOSPI & KOSDAQ</h3>
			<div class="ui horizontal segments" style="padding: 5px;">

				<div class="ui cards" id="list_kospi0" style="margin: 5px; width: 100%; height: 100%">
					<div class="ui" id="{{code}}" style="margin: 0px; width: 200px;">
						<div class="title_divider_r ui horizontal divider">{{name}}</div>
						<div id="{{code}}-chart" class="l_chart"></div>
						<div style="display: flex; height: 25px; margin: 5px 0px 0px 0px;">
							<p class="l_n">{{name}}</p>
							<p class="l_c_r">{{cost}}</p>
							<p class="l_u_r">{{updn}}</p>
							<p class="l_r_r">{{rate}}</p>
						</div>
					</div>
				</div>
				<!--
				<div id="list_kospi1" style="margin-right: 10px;">
					<div id="{{code}}" style="margin: 0px;">
						<div class="title_divider_r ui horizontal divider">{{name}}</div>
						<div id="{{code}}-chart" class="l_chart"></div>
						<div style="display: flex; height: 25px; margin: 5px 0px 0px 0px;">
							<p class="l_n">{{name}}</p>
							<p class="l_c_r">{{cost}}</p>
							<p class="l_u_r">{{updn}}</p>
							<p class="l_r_r">{{rate}}</p>
						</div>
					</div>
				</div>
				<div id="list_kospi2" style="margin-right: 10px;">
					<div id="{{code}}" style="margin: 0px;">
						<div class="title_divider_b ui horizontal divider">{{name}}</div>
						<div id="{{code}}-chart" class="l_chart"></div>
						<div style="display: flex; height: 25px; margin: 5px 0px 0px 0px;">
							<p class="l_n">{{name}}</p>
							<p class="l_c_b">{{cost}}</p>
							<p class="l_u_b">{{updn}}</p>
							<p class="l_r_b">{{rate}}</p>
						</div>
					</div>
				</div>
				<div id="list_kospi3" style="margin-right: 10px;">
					<div id="{{code}}" style="margin: 0px;">
						<div class="title_divider_b ui horizontal divider">{{name}}</div>
						<div id="{{code}}-chart" class="l_chart"></div>
						<div style="display: flex; height: 25px; margin: 5px 0px 0px 0px;">
							<p class="l_n">{{name}}</p>
							<p class="l_c_b">{{cost}}</p>
							<p class="l_u_b">{{updn}}</p>
							<p class="l_r_b">{{rate}}</p>
						</div>
					</div>
				</div>
				-->

				<div class="ui cards" id="list_kosdaq0" style="margin: 5px; width: 100%; height: 100%">
					<div class="ui" id="{{code}}" style="margin: 0px; width: 200px;">
						<div class="title_divider_r ui horizontal divider">{{name}}</div>
						<div id="{{code}}-chart" class="l_chart"></div>
						<div style="display: flex; height: 25px; margin: 5px 0px 0px 0px;">
							<p class="l_n">{{name}}</p>
							<p class="l_c_r">{{cost}}</p>
							<p class="l_u_r">{{updn}}</p>
							<p class="l_r_r">{{rate}}</p>
						</div>
					</div>
				</div>
				<!--
				<div id="list_kosdaq1" style="margin-right: 10px;">
					<div id="{{code}}" style="margin: 0px;">
						<div class="title_divider_r ui horizontal divider">{{name}}</div>
						<div id="{{code}}-chart" class="l_chart"></div>
						<div style="display: flex; height: 25px; margin: 5px 0px 0px 0px;">
							<p class="l_n">{{name}}</p>
							<p class="l_c_r">{{cost}}</p>
							<p class="l_u_r">{{updn}}</p>
							<p class="l_r_r">{{rate}}</p>
						</div>
					</div>
				</div>
				<div id="list_kosdaq2" style="margin-right: 10px;">
					<div id="{{code}}" style="margin: 0px;">
						<div class="title_divider_b ui horizontal divider">{{name}}</div>
						<div id="{{code}}-chart" class="l_chart"></div>
						<div style="display: flex; height: 25px; margin: 5px 0px 0px 0px;">
							<p class="l_n">{{name}}</p>
							<p class="l_c_b">{{cost}}</p>
							<p class="l_u_b">{{updn}}</p>
							<p class="l_r_b">{{rate}}</p>
						</div>
					</div>
				</div>

				<div id="list_kosdaq3" style="margin-right: 10px;">
					<div id="{{code}}" style="margin: 0px;">
						<div class="title_divider_b ui horizontal divider">{{name}}</div>
						<div id="{{code}}-chart" class="l_chart"></div>
						<div style="display: flex; height: 25px; margin: 5px 0px 0px 0px;">
							<p class="l_n">{{name}}</p>
							<p class="l_c_b">{{cost}}</p>
							<p class="l_u_b">{{updn}}</p>
							<p class="l_r_b">{{rate}}</p>
						</div>
					</div>
				</div>

				<div id="list_etc" style="margin-right: 10px;">
					<div id="{{code}}" style="margin: 0px;">
						<div class="title_divider_b ui horizontal divider">{{name}}</div>
						<div id="{{code}}-chart" class="l_chart"></div>
						<div style="display: flex; height: 25px; margin: 5px 0px 0px 0px;">
							<p class="l_n">{{name}}</p>
							<p class="l_c_b">{{cost}}</p>
							<p class="l_u_b">{{updn}}</p>
							<p class="l_r_b">{{rate}}</p>
						</div>
					</div>
				</div>
				-->

			</div>
		</div>

	</div>

</div>